{
	"nodes":[
		{"id":"daf3cfcb6e5601f7","type":"group","x":-223,"y":-640,"width":283,"height":620,"color":"5","label":"CS fundamentals"},
		{"id":"746a97a2bbe7534f","type":"group","x":360,"y":1040,"width":324,"height":436,"color":"5","label":"DataBase Fundamentals"},
		{"id":"afdac0b909d64ab8","type":"group","x":360,"y":-20,"width":284,"height":334,"color":"5","label":"Language"},
		{"id":"7454ad414317cf76","type":"group","x":-223,"y":520,"width":290,"height":260,"color":"5","label":"Testing Usage"},
		{"id":"69340c218f955a6a","type":"file","file":"StudyPlan/ComputerStructure/$ComputerStructure.md","x":-2000,"y":-1252,"width":400,"height":400},
		{"id":"dd17d9f84fcd48f3","type":"file","file":"StudyPlan/OS/OS.md","x":-2480,"y":-987,"width":400,"height":400},
		{"id":"e716aac0420aaacb","type":"file","file":"StudyPlan/Network/Network.md","x":-2960,"y":-714,"width":400,"height":400},
		{"id":"3538074f117cd7a5","type":"file","file":"StudyPlan/REST/REST.md","x":-2960,"y":-194,"width":400,"height":400},
		{"id":"2da012e10dd38a88","type":"file","file":"StudyPlan/Git/Git.md","x":-2480,"y":80,"width":400,"height":400},
		{"id":"5ec49cad3f694db3","type":"file","file":"StudyPlan/API/API.md","x":-2000,"y":330,"width":400,"height":400},
		{"id":"42c15e54a66617d1","type":"file","file":"StudyPlan/자료구조 & 알고리즘/$DSAL.md","x":-1480,"y":-1512,"width":400,"height":400},
		{"id":"ac92f2470b759fb5","type":"text","text":"Git","x":-203,"y":-244,"width":243,"height":50},
		{"id":"7664128eb0378d28","type":"text","text":"**REST**","x":-203,"y":-314,"width":243,"height":50},
		{"id":"862c4e893aad08d6","type":"text","text":"API","x":-203,"y":-174,"width":243,"height":50},
		{"id":"fcb870ac4065c683","type":"text","text":"수학 & 통계","x":-203,"y":-104,"width":243,"height":60},
		{"id":"c092010829ea1a27","type":"text","text":"OS","x":-203,"y":-460,"width":243,"height":50},
		{"id":"4894efd5d6fd9969","type":"text","text":"네트워크","x":-203,"y":-390,"width":243,"height":56},
		{"id":"c677d4b639492081","type":"text","text":"자료구조 & 알고리즘","x":-203,"y":-620,"width":243,"height":65},
		{"id":"d0447b86c10577b1","type":"text","text":"Scala","x":380,"y":0,"width":250,"height":60},
		{"id":"2283694bb74642b5","type":"text","text":"Python","x":380,"y":80,"width":250,"height":60},
		{"id":"d63b75adad111a2a","type":"text","text":"Java","x":380,"y":160,"width":250,"height":60},
		{"id":"d590a7545d2488df","type":"text","text":"R","x":380,"y":240,"width":250,"height":50},
		{"id":"7d23f628783e4658","type":"text","text":"Unit Test","x":-203,"y":540,"width":250,"height":60},
		{"id":"d68fc6dc5bf79476","type":"text","text":"Integration Test","x":-203,"y":620,"width":250,"height":60},
		{"id":"5b759541ac1c1f8e","type":"file","file":"StudyPlan/BasicMath/BasicMath.md","x":-1480,"y":560,"width":400,"height":400},
		{"id":"461b720ac74b1f5e","type":"text","text":"컴퓨터구조","x":-203,"y":-535,"width":243,"height":55},
		{"id":"52e1162e5782c606","type":"text","text":"Functional Test","x":-203,"y":700,"width":250,"height":60},
		{"id":"3c42280aa11ba009","type":"text","text":"OLTP vs OLAP","x":380,"y":1060,"width":284,"height":60},
		{"id":"6854a2e8991a6219","type":"text","text":"Horizontal vs Vertical Scaling","x":380,"y":1140,"width":284,"height":60},
		{"id":"71138718a012b543","type":"text","text":"RDB vs NoSql","x":380,"y":1220,"width":284,"height":60},
		{"id":"4da5c5e8d0cc6d03","type":"text","text":"Normaliztion","x":380,"y":1300,"width":284,"height":60},
		{"id":"c47445e153ed22d7","type":"text","text":"Dimensional modeling","x":380,"y":1380,"width":284,"height":60}
	],
	"edges":[
		{"id":"0862f8d172d538e3","fromNode":"c677d4b639492081","fromSide":"bottom","toNode":"461b720ac74b1f5e","toSide":"top","toEnd":"none"},
		{"id":"f44e3ee45924c4dc","fromNode":"461b720ac74b1f5e","fromSide":"bottom","toNode":"c092010829ea1a27","toSide":"top","toEnd":"none"},
		{"id":"992f34a66c0c8ff0","fromNode":"c092010829ea1a27","fromSide":"bottom","toNode":"4894efd5d6fd9969","toSide":"top","toEnd":"none"},
		{"id":"d831dcf5071f5a3f","fromNode":"4894efd5d6fd9969","fromSide":"bottom","toNode":"7664128eb0378d28","toSide":"top","toEnd":"none"},
		{"id":"d758c969990ad564","fromNode":"7664128eb0378d28","fromSide":"bottom","toNode":"ac92f2470b759fb5","toSide":"top","toEnd":"none"},
		{"id":"b619856cab17d6ab","fromNode":"ac92f2470b759fb5","fromSide":"bottom","toNode":"862c4e893aad08d6","toSide":"top","toEnd":"none"},
		{"id":"dec95f7057e30aab","fromNode":"862c4e893aad08d6","fromSide":"bottom","toNode":"fcb870ac4065c683","toSide":"top","toEnd":"none"},
		{"id":"c37e094f6461a427","fromNode":"d0447b86c10577b1","fromSide":"bottom","toNode":"2283694bb74642b5","toSide":"top","toEnd":"none"},
		{"id":"c33f0af96c044bee","fromNode":"d63b75adad111a2a","fromSide":"bottom","toNode":"d590a7545d2488df","toSide":"top","toEnd":"none"},
		{"id":"a78fa5ea3728d9fc","fromNode":"daf3cfcb6e5601f7","fromSide":"right","toNode":"afdac0b909d64ab8","toSide":"top"},
		{"id":"ddc7bcbdb015acff","fromNode":"afdac0b909d64ab8","fromSide":"left","toNode":"7454ad414317cf76","toSide":"top"},
		{"id":"5d32d3ae4def820e","fromNode":"7454ad414317cf76","fromSide":"bottom","toNode":"746a97a2bbe7534f","toSide":"top"},
		{"id":"2b6e9bedfcb44326","fromNode":"fcb870ac4065c683","fromSide":"left","toNode":"5b759541ac1c1f8e","toSide":"right"},
		{"id":"ba45bde635605e46","fromNode":"c677d4b639492081","fromSide":"left","toNode":"42c15e54a66617d1","toSide":"right"},
		{"id":"9f4b4a39f03b02f0","fromNode":"461b720ac74b1f5e","fromSide":"left","toNode":"69340c218f955a6a","toSide":"right"},
		{"id":"2769b6726acd6342","fromNode":"c092010829ea1a27","fromSide":"left","toNode":"dd17d9f84fcd48f3","toSide":"right"},
		{"id":"e67992e310651574","fromNode":"4894efd5d6fd9969","fromSide":"left","toNode":"e716aac0420aaacb","toSide":"right"},
		{"id":"705c7246e20a3230","fromNode":"7664128eb0378d28","fromSide":"left","toNode":"3538074f117cd7a5","toSide":"right"},
		{"id":"3ea5b00c0d83d589","fromNode":"ac92f2470b759fb5","fromSide":"left","toNode":"2da012e10dd38a88","toSide":"right"},
		{"id":"1d838c71567a29e2","fromNode":"862c4e893aad08d6","fromSide":"left","toNode":"5ec49cad3f694db3","toSide":"right"}
	]
}